<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jadyn Sayavong/source/repos/GDAPS2/ps-dsa-Jas2280/Demos/Turn Based Game/Content/Arial26.spritefont</SourceFile>
  <SourceTime>2024-10-10T22:51:34.7064369-04:00</SourceTime>
  <DestFile>C:/Users/Jadyn Sayavong/source/repos/GDAPS2/ps-dsa-Jas2280/Demos/Turn Based Game/Content/bin/DesktopGL/Content/Arial26.xnb</DestFile>
  <DestTime>2024-10-10T22:51:43.949365-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>